XA: [B.1.1.7,B.1.177]
XB: [B.1.634,B.1.631]
XC: [AY.29,B.1.1.7]
XD: [B.1.617.2*,BA.1*]
XE: [BA.1*,BA.2*]
XF: [B.1.617.2*,BA.1*]
XG: [BA.1*,BA.2*]
XH: [BA.1*,BA.2*]
XJ: [BA.1*,BA.2*]
XK: [BA.1*,BA.2*]
XL: [BA.1*,BA.2*]
XM: [BA.1.1*,BA.2*]
XN: [BA.1*,BA.2*]
XP: [BA.1.1*,BA.2*]
XQ: [BA.1.1*,BA.2*]
XR: [BA.1.1*,BA.2*]
XS: [B.1.617.2*,BA.1.1*]
XT: [BA.2*,BA.1*]
XU: [BA.1*,BA.2*]
XV: [BA.1*,BA.2*]
XW: [BA.1*,BA.2*]
XY: [BA.1*,BA.2*]
XZ: [BA.2*,BA.1*]
XAA: [BA.1*,BA.2*]
XAB: [BA.1*,BA.2*]
XAC: [BA.2*,BA.1*,BA.2*]
XAD: [BA.2*,BA.1*]
XAE: [BA.2*,BA.1*]
XAF: [BA.1*,BA.2*]
XAG: [BA.1*,BA.2*]
XAH: [BA.2*,BA.1*]
XAJ: [BA.2.12.1*,BA.4*]
XAK: [BA.2*,BA.1*,BA.2*]
XAL: [BA.1*,BA.2*]
XAM: [BA.1.1,BA.2.9]
XAN: [BA.2*,BA.5.1]
XAP: [BA.2*,BA.1*]
XAQ: [BA.1*,BA.2*]
XAR: [BA.1*,BA.2*]
XAS: [BA.5*,BA.2*]
XAT: [BA.2.3.13,BA.1*]
XAU: [BA.1.1*,BA.2.9*]
XAV: [BA.2*,BA.5*]
XAW: [BA.2*,AY.122]
XAY: [BA.2*,AY.45,BA.2*,AY.45,BA.2*]
XAZ: [BA.2.5,BA.5,BA.2.5]
XBA: [BA.2*,AY.45,BA.2*,AY.45,BA.2*]
XBB: [BJ.1,BM.1.1.1]
XBC: [BA.2*,B.1.617.2*,BA.2*,B.1.617.2*]
XBD: [BA.2.75.2,BF.5]
XBE: [BA.5.2,BE.4.1]
XBF: [BA.5.2.3,CJ.1]
XBG: [BA.2.76,BA.5.2]
XBH: [BA.2.3.17,BA.2.75.2]
XBJ: [BA.2.3.20,BA.5.2]
XBK: [BA.5.2,CJ.1]
XBL: [XBB.1,BA.2.75,XBB.1]
XBM: [BA.2.76,BF.3]
XBN: [BA.2.75,XBB.3]
XBP: [BA.2.75*,BQ.1*]
XBQ: [BA.5.2,CJ.1]
XBR: [BA.2.75,BQ.1]
XBS: [BA.2.75,BQ.1]
XBT: [BA.5.2.34,BA.2.75,BA.5.2.34]
XBU: [BA.2.75.3,BQ.1,BA.2.75.3]
XBV: [CR.1,XBB.1]
XBW: [XBB.1.5,BQ.1.14]
XBY: [BR.2.1,XBF]