KT368889 : lineage5 _ [('lineage3_lineage4', -97.74521636350411), ('lineage4_lineage3', -97.74521636350411), ('lineage1_lineage3', -83.877042200457), ('lineage3_lineage1', -83.877042200457), ('lineage1_lineage2', -47.54441878000372), ('lineage2_lineage1', -47.54441878000372), ('lineage4_lineage4', -34.96307634325661)]
KT368886 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -69.66448462798434), ('lineage3_lineage1', -69.66448462798434), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -43.570090479494276)]
KT368885 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -69.66448462798434), ('lineage3_lineage1', -69.66448462798434), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -43.570090479494276)]
KT368884 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -69.66448462798434), ('lineage3_lineage1', -69.66448462798434), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -43.570090479494276)]
KT368883 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -69.66448462798434), ('lineage3_lineage1', -69.66448462798434), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -43.570090479494276)]
KT368882 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -69.66448462798434), ('lineage3_lineage1', -69.66448462798434), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -43.570090479494276)]
KT368881 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -69.66448462798434), ('lineage3_lineage1', -69.66448462798434), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -43.570090479494276)]
KT368880 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -69.66448462798434), ('lineage3_lineage1', -69.66448462798434), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -43.570090479494276)]
KT368879 : lineage5 _ [('lineage3_lineage4', -79.67053277452695), ('lineage4_lineage3', -79.67053277452695), ('lineage1_lineage2', -60.4506191191322), ('lineage2_lineage1', -60.4506191191322), ('lineage4_lineage4', -59.38514053691386), ('lineage1_lineage3', -53.66867630807452), ('lineage3_lineage1', -53.66867630807452)]
KT368878 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -81.20958925076471), ('lineage3_lineage1', -81.20958925076471), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -36.80650010254222)]
KT368877 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -81.20958925076471), ('lineage3_lineage1', -81.20958925076471), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -36.80650010254222)]
KT368876 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -81.20958925076471), ('lineage3_lineage1', -81.20958925076471), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -36.80650010254222)]
KT368874 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage2', -53.63236718072993), ('lineage2_lineage1', -53.63236718072993), ('lineage4_lineage4', -40.09146274243215)]
KT368873 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage2', -53.63236718072993), ('lineage2_lineage1', -53.63236718072993), ('lineage4_lineage4', -40.09146274243215)]
KT368872 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage2', -53.63236718072993), ('lineage2_lineage1', -53.63236718072993), ('lineage4_lineage4', -40.09146274243215)]
KT368871 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -75.1985862285722), ('lineage3_lineage1', -75.1985862285722), ('lineage1_lineage2', -53.63236718072993), ('lineage2_lineage1', -53.63236718072993), ('lineage4_lineage4', -43.570090479494276)]
KT368870 : lineage5 _ [('lineage3_lineage4', -91.94612370904363), ('lineage4_lineage3', -91.94612370904363), ('lineage1_lineage3', -78.80745552033731), ('lineage3_lineage1', -78.80745552033731), ('lineage1_lineage2', -51.54976611698448), ('lineage2_lineage1', -51.54976611698448), ('lineage4_lineage4', -38.701391966667124)]
KT368869 : lineage5 _ [('lineage3_lineage4', -79.67053277452695), ('lineage4_lineage3', -79.67053277452695), ('lineage1_lineage2', -60.4506191191322), ('lineage2_lineage1', -60.4506191191322), ('lineage4_lineage4', -59.38514053691386), ('lineage1_lineage3', -53.66867630807452), ('lineage3_lineage1', -53.66867630807452)]
KT368868 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -81.20958925076471), ('lineage3_lineage1', -81.20958925076471), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -36.80650010254222)]
KT368865 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -81.20958925076471), ('lineage3_lineage1', -81.20958925076471), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -36.80650010254222)]
KT368864 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -81.20958925076471), ('lineage3_lineage1', -81.20958925076471), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -36.80650010254222)]
KT368863 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -81.20958925076471), ('lineage3_lineage1', -81.20958925076471), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -36.80650010254222)]
KT368862 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -81.20958925076471), ('lineage3_lineage1', -81.20958925076471), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -36.80650010254222)]
KT368861 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -81.20958925076471), ('lineage3_lineage1', -81.20958925076471), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -36.80650010254222)]
KT368860 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -81.20958925076471), ('lineage3_lineage1', -81.20958925076471), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -36.80650010254222)]
KT368859 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -81.20958925076471), ('lineage3_lineage1', -81.20958925076471), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -36.80650010254222)]
KT368858 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -81.20958925076471), ('lineage3_lineage1', -81.20958925076471), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -36.80650010254222)]
KT368848 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -81.20958925076471), ('lineage3_lineage1', -81.20958925076471), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -36.80650010254222)]
KT368847 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -81.20958925076471), ('lineage3_lineage1', -81.20958925076471), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -36.80650010254222)]
KT368846 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -81.20958925076471), ('lineage3_lineage1', -81.20958925076471), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -36.80650010254222)]
KT368842 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -81.20958925076471), ('lineage3_lineage1', -81.20958925076471), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -36.80650010254222)]
KT368841 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -81.20958925076471), ('lineage3_lineage1', -81.20958925076471), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -36.80650010254222)]
KT368840 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -81.20958925076471), ('lineage3_lineage1', -81.20958925076471), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -36.80650010254222)]
KT368839 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -81.20958925076471), ('lineage3_lineage1', -81.20958925076471), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -36.80650010254222)]
KT368838 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -81.20958925076471), ('lineage3_lineage1', -81.20958925076471), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -36.80650010254222)]
KT368837 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -81.20958925076471), ('lineage3_lineage1', -81.20958925076471), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -36.80650010254222)]
KT368836 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -81.20958925076471), ('lineage3_lineage1', -81.20958925076471), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -36.80650010254222)]
KT368835 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -81.20958925076471), ('lineage3_lineage1', -81.20958925076471), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -36.80650010254222)]
KT368834 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -81.20958925076471), ('lineage3_lineage1', -81.20958925076471), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -36.80650010254222)]
KT368833 : lineage5 _ [('lineage3_lineage4', -97.74521636350411), ('lineage4_lineage3', -97.74521636350411), ('lineage1_lineage3', -83.877042200457), ('lineage3_lineage1', -83.877042200457), ('lineage1_lineage2', -47.54441878000372), ('lineage2_lineage1', -47.54441878000372), ('lineage4_lineage4', -34.96307634325661)]
KT029139 : lineage5 _ [('lineage3_lineage4', -85.18362544271866), ('lineage4_lineage3', -85.18362544271866), ('lineage1_lineage2', -53.78145252849467), ('lineage2_lineage1', -53.78145252849467), ('lineage4_lineage4', -41.28516742534925)]
KT026454 : lineage5 _ [('lineage3_lineage4', -94.65417391014583), ('lineage4_lineage3', -94.65417391014583), ('lineage1_lineage3', -81.20958925076471), ('lineage3_lineage1', -81.20958925076471), ('lineage1_lineage2', -49.52313295500197), ('lineage2_lineage1', -49.52313295500197), ('lineage4_lineage4', -36.80650010254222)]
KT026453 : lineage5 _ [('lineage3_lineage4', -89.50377667367445), ('lineage4_lineage3', -89.50377667367445), ('lineage1_lineage3', -76.60659777856107), ('lineage3_lineage1', -76.60659777856107), ('lineage1_lineage2', -49.62823193579347), ('lineage2_lineage1', -49.62823193579347), ('lineage4_lineage4', -37.38536470395267)]
KT006149 : lineage5 _ [('lineage3_lineage4', -91.94612370904363), ('lineage4_lineage3', -91.94612370904363), ('lineage1_lineage3', -78.80745552033731), ('lineage3_lineage1', -78.80745552033731), ('lineage1_lineage2', -51.54976611698448), ('lineage2_lineage1', -51.54976611698448), ('lineage4_lineage4', -38.701391966667124)]
KT368824 : None _ [('lineage1_lineage3', -85.58748328414185), ('lineage3_lineage1', -85.58748328414185), ('lineage1_lineage2', -80.15843124025518), ('lineage2_lineage1', -80.15843124025518), ('lineage2_lineage3', -75.77407764278004), ('lineage3_lineage2', -75.77407764278004), ('lineage2_lineage4', -68.04264950051511), ('lineage4_lineage2', -68.04264950051511), ('lineage2_lineage2', -51.06924543990251)]


KT368826 : lineage5 _ [('lineage1_lineage3', -89.45130944644012), ('lineage3_lineage1', -89.45130944644012), ('lineage3_lineage4', -82.29962738163852), ('lineage4_lineage3', -82.29962738163852), ('lineage1_lineage2', -57.89557508232989), ('lineage2_lineage1', -57.89557508232989), ('lineage4_lineage4', -34.295893204826086)]
KM027262 : lineage3 _ [('lineage1_lineage2', -86.1719043274496), ('lineage2_lineage1', -86.1719043274496), ('lineage2_lineage4', -78.24648232245252), ('lineage4_lineage2', -78.24648232245252), ('lineage2_lineage2', -59.05251529873302)]
KJ813439 : lineage3 _ [('lineage1_lineage2', -89.11661998895724), ('lineage2_lineage1', -89.11661998895724), ('lineage2_lineage4', -75.73339034076113), ('lineage4_lineage2', -75.73339034076113), ('lineage2_lineage2', -61.335461201375125)]
KJ156934 : lineage3 _ [('lineage1_lineage2', -62.47789958022325), ('lineage2_lineage1', -62.47789958022325), ('lineage2_lineage4', -60.46559986199976), ('lineage4_lineage2', -60.46559986199976), ('lineage3_lineage3', -47.04567633392585)]
KF961222 : lineage3 _ [('lineage1_lineage2', -58.049820676811116), ('lineage2_lineage1', -58.049820676811116), ('lineage2_lineage4', -55.9595341157352), ('lineage4_lineage2', -55.9595341157352), ('lineage3_lineage3', -54.136001410157974)]
KF961221 : lineage3 _ [('lineage1_lineage2', -58.049820676811116), ('lineage2_lineage1', -58.049820676811116), ('lineage2_lineage4', -55.9595341157352), ('lineage4_lineage2', -55.9595341157352), ('lineage3_lineage3', -54.136001410157974)]
KF600628 : lineage3 _ [('lineage1_lineage2', -58.049820676811116), ('lineage2_lineage1', -58.049820676811116), ('lineage2_lineage4', -55.9595341157352), ('lineage4_lineage2', -55.9595341157352), ('lineage3_lineage3', -54.136001410157974)]